<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nationalize API</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <script src="script.js"></script>
   <style>
      
      body {         
         background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
         height: 100vh;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
      }

      label {
         font-weight: 600;
         margin-bottom: 5px;
      }

      .search-container {
         padding: 16px;
      }

      h4 {
         margin-bottom: 2rem;
         border-bottom: 1px solid #ced4da;
      }  

      .btn:focus {
         box-shadow: none;
      }
      
      .input-group-text {
         display: flex;
         align-items: center;
         padding: .5rem .75rem;
         font-weight: 400;
         line-height: 1.5;
         color: #212529;
         text-align: center;
         white-space: nowrap;
         background-color: #7ac6f3;
         border: 1px solid #7ac6f3;
         border-radius: .25rem;
      }

      .input-group input {
         border: 1px solid #bdbdbd;
         border-top-left-radius: 0.25rem;
         border-bottom-left-radius: 0.25rem;
      }

      .advance-search {
         display: none;    
         background-color: #e0e9f3;
         color: #2a698e;
         padding: 3rem;
         font-size: 14px;
         border-radius: .25em;
      }

      .form-group {
         margin-bottom: 1rem;
         display: inline;
      }

      .advance-search-btns {
         margin-top: 3rem;
         text-align: center;
      }

      .advance-search-btns>div>button {
         width: 150px;
      }

      .search-results {
         display: none;
         padding: 3rem;
         background-color: #e0e9f3;

         color: #2a698e;
         border-radius: .25em;
      }

      .card {
         position: relative;
         margin: 10px;
         padding: 0.75em 0.25em;
         border: 1px solid #2a698e;
         color: #2a698e;
         background-color: #e0e9f3;
      }

      .country-code {
         border-bottom: 1px solid #2a698e;
         text-align: center;
         margin-bottom: 0.5rem;
      }

      .lbl-prob {
         text-align: center;
      }

      .btn-success {
         color: #000;
         background-color: #7ac6f3;
         border-color: #7ac6f3;

      }

      .btn-success:active,
      .btn-success:hover,
      .btn-success:focus {
         color: #000;
         background-color: #7ac6f3;
         border-color: #7ac6f3;
      }

      .center {
         width: 16px;
         height: 16px;
         z-index: 9999;
         text-align: center;
      }

      .name-required{
         display: none;
         color: white;
      }
   </style>
</head>

<body onload="onPageLoad();">
</body>

</html>